# gateway

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: gateway-ci.yml
deploy/: prod.docker-compose.yml  prod.env.template
docs/: CONFIGURATION_GUIDE.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  FAQ.md  PROJECT_STATE.md  QUICKSTART.md
envs/: dev.env  prod.env
envs/dev/: dev.env  docker-all.env  docker-hybrid.env
exports/: skillshub-realm.json
src/main/java/com/skillshub/gateway_service/: GatewayServiceApplication.java
src/main/java/com/skillshub/gateway_service/auth/: AuthCookieProperties.java
src/main/java/com/skillshub/gateway_service/auth/controller/: AuthController.java  UserFacadeController.java
src/main/java/com/skillshub/gateway_service/auth/filter/: AuthCookieWebFilter.java  XUserHeadersFilter.java
src/main/java/com/skillshub/gateway_service/auth/service/: AuthMeService.java  CookieService.java  JwtDecoderService.java  OAuth2Service.java  SessionService.java
src/main/java/com/skillshub/gateway_service/config/: CorsConfig.java  CustomOAuth2SuccessHandler.java  SecurityConfig.java  StartupLogger.java
src/main/java/com/skillshub/gateway_service/filter/: LoggingFilter.java  UserInfoRelayFilter.java
src/main/java/com/skillshub/gateway_service/user/client/dto/: InternalUserEnvelope.java  InternalUserResponse.java  RoleResponse.java  RolesEnum.java  UserServiceCreateUserRequest.java
src/main/java/com/skillshub/gateway_service/user/command/: UserProvisioningCommand.java
src/main/java/com/skillshub/gateway_service/user/controller/: UserFacadeController.java
src/main/java/com/skillshub/gateway_service/user/service/: EnrollmentFacadeService.java  KeycloakAdminRoleClient.java  KeycloakAdminRoleWebClient.java  TutorPromotionService.java  UserProvisioningService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/: SanityTest.java
src/test/java/com/skillshub/gateway_service/: GatewayServiceApplicationTests.java
src/test/java/com/skillshub/gateway_service/auth/filter/: AuthCookieWebFilterTest.java
src/test/java/com/skillshub/gateway_service/auth/service/: CookieServiceTest.java  SessionServiceTest.java
src/test/java/com/skillshub/gateway_service/config/: CustomOAuth2SuccessHandlerTest.java
src/test/java/com/skillshub/gateway_service/user/controller/: UserFacadeControllerEnrollmentTest.java
src/test/java/com/skillshub/gateway_service/user/service/: EnrollmentFacadeServiceTest.java
