# ============================
#  Spring Profile
SPRING_PROFILES_ACTIVE=TO_BE_DEFINE

# ============================
#  Ports
SERVER_PORT=TO_BE_DEFINE

# ============================
#  Backend (Hetzner Docker network)
# Gateway -> backend via docker DNS on shared external network
BACKEND_URI=TO_BE_DEFINE

KEYCLOAK_REALM=TO_BE_DEFINE

# ============================
#  Keycloak (PUBLIC endpoints via Caddy)
# IMPORTANT: issuer MUST be the public HTTPS issuer (not http://keycloak:8080)
KEYCLOAK_BASE_URL=TO_BE_DEFINE
KEYCLOAK_ISSUER_URI=TO_BE_DEFINE
KEYCLOAK_AUTHORIZATION_URI=TO_BE_DEFINE
KEYCLOAK_TOKEN_URI=TO_BE_DEFINE
KEYCLOAK_JWK_SET_URI=TO_BE_DEFINE
KEYCLOAK_USER_INFO_URI=TO_BE_DEFINE


# ============================
# Keycloak Admin client (only if your Gateway actually calls admin endpoints)
# If not used, keep these empty for now.
KEYCLOAK_ADMIN_CLIENT_ID=TO_BE_DEFINE
KEYCLOAK_ADMIN_CLIENT_SECRET=TO_BE_DEFINE

# ============================
# Frontend (Allowed origins for CORS)
# DEV Hetzner (front public)
ALLOWED_ORIGIN_1=TO_BE_DEFINE


# ============================
# Cookies (prod-like HTTPS)
COOKIE_SECURE=TO_BE_DEFINE
COOKIE_SAME_SITE=TO_BE_DEFINE
COOKIE_MAX_AGE=TO_BE_DEFINE
# ============================
# Cookie domain (REQUIRED for stable cross-site cookie behavior)
# Add this if your Gateway supports it (we will wire it in the prod profile)
COOKIE_DOMAIN=TO_BE_DEFINE

# ============================
# Redirects after login/logout (REQUIRED for clean UX)
AUTH_REDIRECT_AFTER_LOGIN=TO_BE_DEFINE
AUTH_REDIRECT_AFTER_LOGOUT=TO_BE_DEFINE

