#GATEWAY IN LOCAL MODE
BASE_DOMAIN=localhost


# ============================
# 🔧 Spring Profile
SPRING_PROFILES_ACTIVE=dev

# ============================
# 🌐 Gateway (local)
SERVER_PORT=8080

# ============================
# ⚙️ Backend (local)
BACKEND_URI=http://localhost:10020

# ============================
# 🧩 Keycloak (Docker)
KEYCLOAK_ISSUER_URI=http://localhost:8085/realms/skillshub
KEYCLOAK_JWK_URI=http://localhost:8085/realms/skillshub/protocol/openid-connect/certs

# ============================
# 🎨 Frontend (Docker)
# NOTE: le conteneur du frontend doit inclure :
# extra_hosts:
#   - "host.docker.internal:host-gateway"
ALLOWED_ORIGIN_1=http://host.docker.internal:8080
ALLOWED_ORIGIN_2=http://127.0.0.1:8080
