#ALL IN DOCKER

# ============================
# 🔧 Spring Profile
SPRING_PROFILES_ACTIVE=docker-all

# ============================
# 🌐 Ports
SERVER_PORT=8080

# ============================
# ⚙️ Backend (Docker)
# Le Gateway communique avec le backend dans le même réseau interne
BACKEND_URI=http://backend:10020

# ============================
# 🧩 Keycloak (Docker)
# Le Gateway et le Backend accèdent au Keycloak interne sur port 8080
KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/skillshub
KEYCLOAK_JWK_URI=http://keycloak:8080/realms/skillshub/protocol/openid-connect/certs

# ============================
# 🎨 Frontend (Docker)
# Le navigateur accède au frontend via localhost:5173,
# et le frontend communique avec le Gateway Docker via localhost:8080 (port exposé)
ALLOWED_ORIGIN_1=http://localhost:5173
ALLOWED_ORIGIN_2=http://127.0.0.1:5173

